language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: Wsymto6A+4LvAKEPflxCKUgjmaYmFxZ+rwoI/LJgqii/5hf1unGT+CoWWj7h0HraxTLgLx+7l9G9/z+ThrY2qZK/xjBjzv9T/I3eainhHXcNG5ZI7Ln6NpNFUpvi81nyc2ehr0nIexRatr6gdYa9vVAKUf20yAFp+vjuP99s2F+U21nwPcM1/Jfzn8IS9dQl1c2BSnuqRzuG51tapUeL9txbD0KQwjAIUjdEswbtkh+TEAhOlw0c4dOKv39nCLAXVh6erRR3N4AxkWzxZzYaaySHrVC6wF58rzPIoH4pv4Ph8a19iwdkgwJ+35FWONvZmBt+wusmpH4VVWKu2YAurtNx72qsmnh6QxZmRKHiHo3FWq+nwBWTy9QyjVe9ShjaDY+BuZ9X/XmVMsodV2Xm3qi09d1rjHjR6lwSs0V284e94rPeacyXI7k85Za91hVcsL9tkEU3z9FxzS4htf+ahCN31dm3LYuCNzUZAya5iBmQNFaI8ZgfOilf3mKyd8QDFklb5XisgDfQjM/Vlw+8gq/N9Hsz5tunvL9fEnQ6B7mbbsmx3NX9SUbdFdJOg5mApN+rCF6v/Yar+17aTbKmjigqruOX+zOOu6w3IVwtkmn1YPFdu38/R6n1VXrC8dY48JUv1I25bPXwrpSfTsj2yffoHIdvJia6R53HTwY6Shk=
  on:
    repo: KTH/kth-node-formlib
    branch: master
notifications:
  slack:
    secure: qkEhQRwObfzLo74x34epaggrBxPOha8gOvtdsAE3/AJdW9Y8sHoeXbkptFW/Sh6LQvgByVme63D9/pCR2yzAwUWlxgy2PU4keOKHZYw5USAlV2xeKSb2fmjxU4iwyqcCWLyH0tQAtC0avMUWgKWbvwBn+17rxFWfW9fLzCvWAB1Ct4E0Kt6koEekadhU21wpdbrd08LaTGem5Dpi9Hf5qvk1QNNumV3p/SFgF412+ogaZ8hdGJVa7D3lfrCnVcgQTBp+x5ekiZyqJB2CRGMZtmCHFnLPMa3u/cWviMKpZB2+qJSZ6NidIyZR7rEPxDMh3zhZ7fTBUX6C+2hP3OCYkkS31RjNHEg1412YqcOVKRYdeKXvEvOhxk7ViObiLqqNF8Ived/OtNnWOjCL3zUOg7GQ0XVHiytNtXPRfogZ7K9M8/USyaywUsx+QqG9+zKCbX87tum+TZWtqWnBXX8KJPNqA5Yg+8RMNEpcWbPaZ1Vm/+0H/W4D9QOjLxLdk9mLX3AtlGGLhrKpo6O82FLmzZnE7ktGZBB58LCisVzFNk/4UxUwu9I1MOy6/zSFw52aJP/tbgcWbeb1On1bvP+4ObDCI1rVwzMF4c8JlLzlJeieoNK8Ua9rHUa7qtJFjgdG9kKPsuWNu8iIjB2XTSf3oOTVd8MgmVZ7I/+Ft9Aw6fM=
